# SplitCuber

./: .classpath  .gitignore  .project  build.xml
res/: cardlist.txt  short.tsv
src/splitcuber/: SplitCuber.java  SplitPair.java
src/splitcuber/dict/: CardDictionary.java
src/splitcuber/error/: DictionaryError.java  ImageError.java  WebFetchError.java
src/splitcuber/image/: GathererSingleCardImage.java  MagicCardsInfoSingleCardImage.java  SingleCardImage.java  SplitCard.java
src/splitcuber/image/fetch/: CachedFetch.java  FetchSource.java  GathererFetcher.java  ImageFetcher.java  MagicCardsInfoFetcher.java
src/splitcuber/tools/: GenerateHTMLBooster.java  LocalResizer.java
src/splitcuber/web/: ContentType.java  FileFetcher.java
